FoodRecipeApp/FavoritePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FoodRecipeApp.FavoritePage"
      Title="My Favorite Food">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="detailList4" ItemSelected="detailList4_ItemSelected" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="0,13" >
                                <StackLayout >
                                    <Grid Padding="0,5,5,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"  Source="{Binding dataMealThumb}"/>
                                        <StackLayout Grid.Column="1">
                                            <Grid>
                                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextColor="DarkBlue" FontAttributes="Bold" FontSize="Medium" Text="{Binding dataMeal}"  />

                                                <Label Grid.Row="1" Grid.Column="0" FontAttributes="Bold"  Text="Category" />
                                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding dataCategory}" />

                                                <Label Grid.Row="1" Grid.Column="2" FontAttributes="Bold"   Text="Area"/>
                                                <Label Grid.Row="1" Grid.Column="3" Text="{Binding dataArea}"/>

                                            </Grid>
                                            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                                                <StackLayout  Orientation="Vertical" >
                                                    <Label Text= "Tag   " VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontAttributes="Bold"  FontSize="Medium" TextColor="Black" />
                                                </StackLayout>
                                                <StackLayout  Orientation="Vertical" >
                                                    <Label Text= "{Binding dataTags}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"  FontSize="Medium" TextColor="Black" />
                                                </StackLayout>
                                            </StackLayout>
                                           
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>

                            </StackLayout>
                               <ViewCell.ContextActions>
                                <MenuItem Text="Delete" Clicked="deleteFromDB" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>