FoodRecipeApp/SearchName.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FoodRecipeApp.SearchName"
   Title="Search by Name">
    <ContentPage.Content>
      
        <ScrollView>
   
    <StackLayout>
            
            <Image Aspect="AspectFill" x:Name="poster2" Source="{Binding strMealThumb}"></Image>
			
                <StackLayout>
                    <Label  Text="{Binding strMeal}" FontAttributes="Bold" FontSize="Large" TextColor="Blue"/>
                </StackLayout>

                <Grid Padding="2" RowSpacing="0" ColumnSpacing="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontAttributes="Bold" FontSize="Medium" Text="Category"  />
                <Label Grid.Row="0" Grid.Column="1"  Text="{Binding strCategory}"  />

                <Label Grid.Row="1" Grid.Column="0" FontAttributes="Bold" FontSize="Medium" Text="Area"  />
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding strArea}"  />

                <Label Grid.Row="2" Grid.Column="0" FontAttributes="Bold" FontSize="Medium" Text="Tag" />
                <Label Grid.Row="2" Grid.Column="1"  Text="{Binding strTags}" />

                <Label Grid.Row="3" Grid.Column="0" FontAttributes="Bold" FontSize="Medium" Text="Youtube" />
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding strYoutube}" />

            </Grid>
             <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
              <Label Text="{Binding strInstructions}"  FontSize="Medium" />
                <!-- More Label objects go here -->
            </StackLayout>
        </ScrollView>
            
            

        </StackLayout>
                                 
         
    
          </ScrollView>
        </ContentPage.Content>
</ContentPage>